In [1]:
# Importing Libraries
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup

# Importing selenium webdriver 
from selenium import webdriver

# Importing required Exceptions which needs to handled
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

#Importing requests
import requests

# importing regex
import re

# Scrapping car details from NEW DELHI

In [2]:
driver=webdriver.Chrome(r"C:\Users\Ritu Dalal\Chromedriver\chromedriver.exe") 


driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

url = "https://www.cars24.com/buy-used-car?sort=P&storeCityId=2&pinId=110001"
driver.get(url)

In [8]:
car_name=[]
car_model=[]
car_price=[]
car_info=[]
zero_payment=[]

In [13]:
names=driver.find_elements_by_xpath("//h2[@class='_3FpCg']")
for i in names:
    if i.text is None :
        car_name.append("--") 
    else:
        car_name.append(i.text)

        
model=driver.find_elements_by_xpath("//p[@class='cvakB']")
for i in model:
    if i.text is None :
        car_model.append("--") 
    else:
        car_model.append(i.text)     
        
price=driver.find_elements_by_xpath("//div[@class='_7udZZ']")
for i in price:
    if i.text is None :
        car_price.append("--") 
    else:
        car_price.append(i.text)

        
info=driver.find_elements_by_xpath("//ul[@class='bVR0c']") 
for i in info:
    if i.text is None :
        car_info.append("--") 
    else:
        car_info.append(i.text)

payment=driver.find_elements_by_xpath("//div[@class='_2HFRN']")  
for i in payment:
    if i.text is None :
        zero_payment.append("--") 
    else:
        zero_payment.append(i.text)

In [14]:
#creating a dataframe
df_delhi=pd.DataFrame({'car_name':car_name[:1000],
                'car_model':car_model[:1000],
                'car_price':car_price[:1000],
                'zero_payment':zero_payment[:1000],       
                'car_info':car_info[:1000]})
                
#printing dataframe
df_delhi

,car_name,car_model,car_price,zero_payment,car_info
0,2021 Hyundai VENUE,S MT 1.2 KAPPA,"₹8,07,999","₹17,973/month","2,589 km\n1st Owner\nPetrol"
1,2008 Maruti Alto,LXI Manual,"₹1,47,699","₹3,285/month","22,357 km\n1st Owner\nPetrol"
2,2020 Maruti Alto,LXI Manual,"₹3,72,099","₹8,277/month","2,723 km\n1st Owner\nPetrol"
3,2015 Hyundai Grand i10,ASTA 1.2 KAPPA VTVT Manual,"₹4,20,000","₹9,343/month","8,507 km\n1st Owner\nPetrol"
4,2011 Maruti Alto K10,VXI Manual,"₹2,18,499","₹4,860/month","20,354 km\n1st Owner\nPetrol"
...,...,...,...,...,...
995,2010 Maruti Alto,LXI Manual,"₹1,68,599","₹3,750/month","41,508 km\n1st Owner\nPetrol"
996,2020 Maruti S PRESSO,VXI Manual,"₹4,30,799","₹9,583/month","6,100 km\n1st Owner\nPetrol"
997,2018 Maruti Alto 800,LXI Manual,"₹3,10,599","₹6,909/month","15,838 km\n1st Owner\nPetrol"
998,2010 Maruti Ritz,VXI BS IV Manual,"₹2,06,399","₹4,591/month","50,313 km\n1st Owner\nPetrol"
999,2015 Maruti Ritz,VDI Manual,"₹3,69,099","₹8,210/month","22,091 km\n1st Owner\nDiesel"

In [15]:
df_delhi.to_excel('car_data.xls', index=False)

# Scrapping car details from Bangalore

In [ ]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

url = "https://www.cars24.com/buy-used-car?sort=P&storeCityId=4709&pinId=560001"
driver.get(url)

In [18]:
car_name_bangalore=[]
car_model_bangalore=[]
car_price_bangalore=[]
car_info_bangalore=[]
zero_payment_bangalore=[]


names=driver.find_elements_by_xpath("//h2[@class='_3FpCg']")
for i in names:
    if i.text is None :
        car_name_bangalore.append("--") 
    else:
        car_name_bangalore.append(i.text)

        
model=driver.find_elements_by_xpath("//p[@class='cvakB']")
for i in model:
    if i.text is None :
        car_model_bangalore.append("--") 
    else:
        car_model_bangalore.append(i.text)     
        
price=driver.find_elements_by_xpath("//div[@class='_7udZZ']")
for i in price:
    if i.text is None :
        car_price_bangalore.append("--") 
    else:
        car_price_bangalore.append(i.text)

        
info=driver.find_elements_by_xpath("//ul[@class='bVR0c']") 
for i in info:
    if i.text is None :
        car_info__bangalore.append("--") 
    else:
        car_info_bangalore.append(i.text)

payment=driver.find_elements_by_xpath("//div[@class='_2HFRN']")  
for i in payment:
    if i.text is None :
        zero_payment_bangalore.append("--") 
    else:
        zero_payment_bangalore.append(i.text)
        
        
#creating a dataframe
df_bangalore=pd.DataFrame({'car_name_bangalore':car_name_bangalore[:1000],
                'car_model_bangalore':car_model_bangalore[:1000],
                'car_price_bangalore':car_price_bangalore[:1000],
                'zero_payment_bangalore':zero_payment_bangalore[:1000],       
                'car_info_bangalore':car_info_bangalore[:1000]})
                
#printing dataframe
df_bangalore

,car_name_bangalore,car_model_bangalore,car_price_bangalore,zero_payment_bangalore,car_info_bangalore
0,2008 Maruti Alto,LXI Manual,"₹2,09,899","₹4,669/month","45,812 km\n2nd Owner\nPetrol"
1,2011 Maruti Alto K10,VXI Manual,"₹2,48,299","₹5,523/month","38,847 km\n2nd Owner\nPetrol"
2,2008 Hyundai Santro Xing,GL Manual,"₹2,16,199","₹4,809/month","41,350 km\n2nd Owner\nPetrol"
3,2015 Maruti Eeco,5 STR WITH AC PLUSHTR Manual,"₹3,77,199","₹8,391/month","15,107 km\n1st Owner\nPetrol"
4,2008 Hyundai Santro Xing,GLS Manual,"₹2,39,899","₹5,336/month","33,184 km\n2nd Owner\nPetrol"
...,...,...,...,...,...
734,2012 Hyundai i20,SPORTZ 1.4 CRDI Manual,"₹3,95,499","₹8,798/month","64,996 km\n1st Owner\nDiesel"
735,2010 Fiat Grand Punto,EMOTION 1.3 Manual,"₹2,43,399","₹5,414/month","76,623 km\n2nd Owner\nDiesel"
736,2019 Skoda Rapid,STYLE 1.6 MPI MT Manual,"₹9,84,899","₹21,909/month","3,353 km\n1st Owner\nPetrol"
737,2014 Hyundai Verna,FLUIDIC 1.6 VTVT SX AT Automatic,"₹6,46,599","₹14,383/month","64,279 km\n1st Owner\nPetrol"
738,2011 Hyundai i20,ASTA 1.2 Manual,"₹4,45,199","₹9,903/month","72,397 km\n2nd Owner\nPetrol"

In [19]:
df_bangalore.to_excel('bangalore_car_data.xls', index=False)

# Scrapping car details from Pune

In [28]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

url = "https://www.cars24.com/buy-used-car?sort=P&storeCityId=2423&pinId=411001"
driver.get(url)

In [31]:
car_name_pune=[]
car_model_pune=[]
car_price_pune=[]
car_info_pune=[]
zero_payment_pune=[]


names=driver.find_elements_by_xpath("//h2[@class='_3FpCg']")
for i in names:
    if i.text is None :
        car_name_pune.append("--") 
    else:
        car_name_pune.append(i.text)

        
model=driver.find_elements_by_xpath("//p[@class='cvakB']")
for i in model:
    if i.text is None :
        car_model_pune.append("--") 
    else:
        car_model_pune.append(i.text)     
        
price=driver.find_elements_by_xpath("//div[@class='_7udZZ']")
for i in price:
    if i.text is None :
        car_price_pune.append("--") 
    else:
        car_price_pune.append(i.text)

        
info=driver.find_elements_by_xpath("//ul[@class='bVR0c']") 
for i in info:
    if i.text is None :
        car_info__pune.append("--") 
    else:
        car_info_pune.append(i.text)

payment=driver.find_elements_by_xpath("//div[@class='_2HFRN']")  
for i in payment:
    if i.text is None :
        zero_payment_pune.append("--") 
    else:
        zero_payment_pune.append(i.text)
        
        
#creating a dataframe
df_pune=pd.DataFrame({'car_name_pune':car_name_pune[:1000],
                'car_model_pune':car_model_pune[:1000],
                'car_price_pune':car_price_pune[:1000],
                'zero_payment_pune':zero_payment_pune[:1000],       
                'car_info_pune':car_info_pune[:1000]})
                
#printing dataframe
df_pune

,car_name_pune,car_model_pune,car_price_pune,zero_payment_pune,car_info_pune
0,2017 Maruti Celerio,VXI Manual,"₹4,55,799","₹10,139/month","7,536 km\n1st Owner\nPetrol"
1,2012 Hyundai i10,SPORTZ 1.2 KAPPA2 Manual,"₹3,00,299","₹6,680/month","43,540 km\n2nd Owner\nPetrol"
2,2017 Maruti Wagon R 1.0,LXI OPT Manual,"₹3,67,199","₹8,168/month","18,228 km\n1st Owner\nPetrol"
3,2013 Maruti Swift,ZXI Manual,"₹3,68,799","₹8,204/month","35,746 km\n2nd Owner\nPetrol"
4,2011 Ford Figo,1.2 EXI DURATEC Manual,"₹1,73,699","₹3,864/month","46,292 km\n2nd Owner\nPetrol"
...,...,...,...,...,...
995,2012 Maruti Swift Dzire,VDI BS IV Manual,"₹4,31,299","₹9,594/month","1,61,606 km\n1st Owner\nDiesel"
996,2012 Honda City,1.5 E MT PETROL Manual,"₹5,27,899","₹11,743/month","75,617 km\n1st Owner\nPetrol"
997,2013 Maruti Swift Dzire,VXI 1.2 BS IV Manual,"₹3,85,899","₹8,584/month","1,69,893 km\n1st Owner\nPetrol"
998,2013 Maruti Wagon R 1.0,LXI Manual,"₹2,86,899","₹6,382/month","1,62,053 km\n1st Owner\nPetrol + CNG"
999,2015 Maruti Ciaz,ZXI Manual,"₹6,07,099","₹13,505/month","1,01,560 km\n1st Owner\nPetrol"

In [32]:
df_pune.to_excel('pune_car_data.xls', index=False)

# Scrapping car details from CHENNAI

In [25]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

url = "https://www.cars24.com/buy-used-car?sort=P&storeCityId=5732&pinId=600001"
driver.get(url)

In [26]:
car_name_chennai=[]
car_model_chennai=[]
car_price_chennai=[]
car_info_chennai=[]
zero_payment_chennai=[]


names=driver.find_elements_by_xpath("//h2[@class='_3FpCg']")
for i in names:
    if i.text is None :
        car_name_chennai.append("--") 
    else:
        car_name_chennai.append(i.text)

        
model=driver.find_elements_by_xpath("//p[@class='cvakB']")
for i in model:
    if i.text is None :
        car_model_chennai.append("--") 
    else:
        car_model_chennai.append(i.text)     
        
price=driver.find_elements_by_xpath("//div[@class='_7udZZ']")
for i in price:
    if i.text is None :
        car_price_chennai.append("--") 
    else:
        car_price_chennai.append(i.text)

        
info=driver.find_elements_by_xpath("//ul[@class='bVR0c']") 
for i in info:
    if i.text is None :
        car_info__chennai.append("--") 
    else:
        car_info_chennai.append(i.text)

payment=driver.find_elements_by_xpath("//div[@class='_2HFRN']")  
for i in payment:
    if i.text is None :
        zero_payment_chennai.append("--") 
    else:
        zero_payment_chennai.append(i.text)
        
        
#creating a dataframe
df_chennai=pd.DataFrame({'car_name_chennai':car_name_chennai[:1000],
                'car_model_chennai':car_model_chennai[:1000],
                'car_price_chennai':car_price_chennai[:1000],
                'zero_payment_chennai':zero_payment_chennai[:1000],       
                'car_info_chennai':car_info_chennai[:1000]})
                
#printing dataframe
df_chennai

,car_name_chennai,car_model_chennai,car_price_chennai,zero_payment_chennai,car_info_chennai
0,2010 Maruti Alto K10,LXI Manual,"₹2,16,799","₹4,823/month","42,198 km\n1st Owner\nPetrol"
1,2011 Maruti Alto,LXI Manual,"₹2,53,699","₹5,643/month","23,217 km\n1st Owner\nPetrol"
2,2011 Hyundai i10,MAGNA 1.2 KAPPA2 Manual,"₹3,17,799","₹7,069/month","13,018 km\n1st Owner\nPetrol"
3,2014 Hyundai i10,MAGNA 1.1 IRDE2 Manual,"₹4,14,799","₹9,227/month","2,876 km\n1st Owner\nPetrol"
4,2014 Maruti Celerio,VXI AMT Automatic,"₹3,78,399","₹8,417/month","30,971 km\n1st Owner\nPetrol"
...,...,...,...,...,...
648,2012 Volkswagen Vento,COMFORTLINE DIESEL Manual,"₹3,63,299","₹8,081/month","1,18,920 km\n2nd Owner\nDiesel"
649,2012 Ford Figo,1.4 ZXI DURATORQ Manual,"₹2,72,199","₹6,055/month","1,52,232 km\n1st Owner\nDiesel"
650,2013 Maruti Swift Dzire,LDI BS IV Manual,"₹3,55,399","₹7,906/month","2,06,085 km\n1st Owner\nDiesel"
651,2015 Hyundai Xcent,S 1.2 Manual,"₹3,60,999","₹8,030/month","2,34,911 km\n1st Owner\nPetrol"
652,2015 Maruti Ertiga,VXI Manual,"₹6,58,599","₹14,650/month","32,155 km\n1st Owner\nPetrol"

In [27]:
df_chennai.to_excel('chennai_car_data.xls', index=False)

# Scrapping car details from KOLKATA

In [33]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

url = "https://www.cars24.com/buy-used-car?sort=P&storeCityId=777&pinId=700001"
driver.get(url)

In [35]:
car_name_kolkata=[]
car_model_kolkata=[]
car_price_kolkata=[]
car_info_kolkata=[]
zero_payment_kolkata=[]


names=driver.find_elements_by_xpath("//h2[@class='_3FpCg']")
for i in names:
    if i.text is None :
        car_name_kolkata.append("--") 
    else:
        car_name_kolkata.append(i.text)

        
model=driver.find_elements_by_xpath("//p[@class='cvakB']")
for i in model:
    if i.text is None :
        car_model_kolkata.append("--") 
    else:
        car_model_kolkata.append(i.text)     
        
price=driver.find_elements_by_xpath("//div[@class='_7udZZ']")
for i in price:
    if i.text is None :
        car_price_kolkata.append("--") 
    else:
        car_price_kolkata.append(i.text)

        
info=driver.find_elements_by_xpath("//ul[@class='bVR0c']") 
for i in info:
    if i.text is None :
        car_info__kolkata.append("--") 
    else:
        car_info_kolkata.append(i.text)

payment=driver.find_elements_by_xpath("//div[@class='_2HFRN']")  
for i in payment:
    if i.text is None :
        zero_payment_kolkata.append("--") 
    else:
        zero_payment_kolkata.append(i.text)
        
        
#creating a dataframe
df_kolkata=pd.DataFrame({'car_name_kolkata':car_name_kolkata[:1000],
                'car_model_kolkata':car_model_kolkata[:1000],
                'car_price_kolkata':car_price_kolkata[:1000],
                'zero_payment_kolkata':zero_payment_kolkata[:1000],       
                'car_info_kolkata':car_info_kolkata[:1000]})
                
#printing dataframe
df_kolkata

,car_name_kolkata,car_model_kolkata,car_price_kolkata,zero_payment_kolkata,car_info_kolkata
0,2014 Hyundai Eon,D LITE PLUS Manual,"₹2,14,299","₹4,767/month","62,278 km\n1st Owner\nPetrol"
1,2014 Hyundai Grand i10,ASTA 1.2 VTVT Manual,"₹4,09,699","₹9,114/month","5,403 km\n1st Owner\nPetrol"
2,2012 Maruti Alto,LXI Manual,"₹1,76,899","₹3,935/month","32,892 km\n1st Owner\nPetrol"
3,2011 Maruti Swift,ZXI Manual,"₹2,95,199","₹6,567/month","61,885 km\n1st Owner\nPetrol"
4,2012 Maruti Swift,VXI Manual,"₹3,37,699","₹7,512/month","27,056 km\n1st Owner\nPetrol"
...,...,...,...,...,...
146,2016 Hyundai Grand i10,MAGNA 1.1 CRDI Manual,"₹3,14,299","₹6,991/month","56,832 km\n1st Owner\nDiesel"
147,2017 Maruti Baleno,ZETA 1.2 K12 AMT Automatic,"₹6,37,899","₹14,190/month","14,600 km\n1st Owner\nPetrol"
148,2016 Maruti Vitara Brezza,ZDI PLUS DUAL TONE Manual,"₹7,02,099","₹15,618/month","54,938 km\n1st Owner\nDiesel"
149,2015 Mahindra Scorpio,S10 7 STR Manual,"₹7,41,299","₹16,490/month","53,550 km\n1st Owner\nDiesel"
150,2014 Hyundai Eon,MAGNA PLUS Manual,"₹2,64,999","₹5,895/month","75,005 km\n1st Owner\nPetrol"

In [36]:
df_kolkata.to_excel('kolkata_car_data.xls', index=False)

In [37]:
# we will continue building model to predict price of used cars in another python file